#これはapplication.propertiesです
# アプリケーション名
spring.application.name=callsystem

# サーバーポート設定
server.port=8080

# データベース接続設定
spring.datasource.url=jdbc:mysql://localhost:3306/spring_myapp
spring.datasource.username=root
spring.datasource.password=moka190802
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.batch.jdbc.initialize-schema = ALWAYS
spring.datasource.platform=mysql

# Thymeleafの設定
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# ログレベル設定（セキュリティ関連のデバッグ）
logging.level.org.springframework.security=DEBUG

# ログファイル出力の設定（例：logs/app.log に出力）
logging.file.name=logs/app.log
logging.level.root=INFO

# Springの設定
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


debug=true
# ファイル保存先（例：Windows の Cドライブ直下に calllogs ディレクトリを作成）コール履歴を保存するところ
upload.dir=C:/calllogs/uploads

spring.thymeleaf.cache=false

csv.output.dir=csv_outputs


# application.properties に追加
spring.profiles.active=prod
app.items.path=C:\\myapp\\items


